* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true
    FORMAT                  =   "[%datetime{%H:%m:%s.%g}|%fbase:%line] %msg"
    FILENAME                =   "./log/router_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false 
    MAX_LOG_FILE_SIZE       =   10485760
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    ENABLED                 =   false   
      
* DEBUG:  
    ENABLED                 =   false 
     
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
    FILENAME                =   "./log/router_error_%datetime{%Y%M%d}.log"  
      
* WARNING:  
    FILENAME                =   "./log/router_warning_%datetime{%Y%M%d}.log"  
      
* INFO:  
    FILENAME                =   "./log/router_info_%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false  

