# 车端路由配置文件

[COCKPIT_NET]
IP = 10.10.4.133
PORT = 8888

[LOCAL_NET]
UDP_SEND_CYCLE_MS = 200
UDP_SEND_LOGIN_MS = 200
UDP_RECV_CYCLE_MS = 10
UDP_RECV_TIMEOUT_MS = 500

[LOCAL_INFO]
LOCAL_ID = 1001

[ENCRYPTION]
KEY_CODE = uaYBHtznvMU45n43
METHOD_CODE = 0 # 0-不加密 1-aes 2-sm4
